VITE_SUPABASE_URL="https://fqepklfjflcfnvcnonzj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZXBrbGZqZmxjZm52Y25vbnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTAyODIsImV4cCI6MjA4MzM2NjI4Mn0.duGD_hZySBb6toqBJL2Hfk0Pf_CSiqeVemz86ZqXCZo"
